<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ken Wabibi's Kind Wolf | Introduction</title>
    <link href="styles/introduction.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>

<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Introduction</h2>
        <h3>Ken L. Wabibi || Kind Wolf</h3>
        <figure>
            <img src="images/ck_resized3.png"  alt="Photo of Ken hugging his black lab, Chance">  
            <figcaption><em>With my dog Chance</em></figcaption>
        </figure> 
        <p>My name is Ken Wabibi, and this is my final semester at CPCC. I’m excited about graduating this 
           fall and receiving my AAS in Full-Stack Programming. It’s been a long journey, but I’m appreciative 
           of it all. I’m a husband, a father to two great little kids, and I love to read. 
        </p>
        <ul>
            <li><strong>Personal background:</strong> I’m born and raised in Charlotte, NC, and I still live here today. I love books, working out, and music.</li>
            <li><strong>Professional Background:</strong> I have been a Rental Sales Agent for 12 years.</li>
            <li><strong>Academic background:</strong> I graduated from Olympic High School in 2005 and started college but didn’t finish. After taking a long break, I’m now back to complete what I started and earn my college degree.</li>
            <li><strong>Background in this subject:</strong> I don’t have a background history in this specific subject, but I have taken programming classes in the past.</li>
            <li><strong>Primary Computer Platform:</strong> Macbook Pro macOS Monterey.</li>
            <li><strong>Courses I'm Taking &amp; Why:</strong>
                 <ul>
                        <li><strong>WEB215 - Advance Markup and Scripting:</strong> I want to become a better programmer, and <a href="contract.html">this class</a> is a requirement for graduation.</li>
                 </ul>   
            </li>
            <li><strong>Funny/Interesting item about yourself:</strong> The only people who call me Ken are my immediate family; everyone else calls me Wabibi.</li>
        </ul>  
        <blockquote>"Education is the most powerful weapon which you can use to change the world."</blockquote>
        <blockquote><i>~ Nelson Mandela</i></blockquote>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
